[ {
  "title" : "Сходить в магазин за продуктами",
  "done" : true
}, {
  "title" : "Погулять с собакой",
  "done" : false
}, {
  "title" : "Заменить лампочку",
  "done" : false
}, {
  "title" : "Решить ДЗ задачу 1 к семинару 3",
  "done" : false
}, {
  "title" : "Сохранить изменения в проекте",
  "done" : true
}, {
  "title" : "Накормить кошек",
  "done" : true
} ]